# jenkins-android-signing

./: LICENSE  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/androidsigning/: Apk.java  Entry.java  HelloWorldBuilder.java  KeystoreCredentials.java  SignArtifactPlugin.java
src/main/java/org/jenkinsci/plugins/androidsigning/impl/: KeystoreCredentialsImpl.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/androidsigning/: Messages.properties  selectorList.jelly
src/main/resources/org/jenkinsci/plugins/androidsigning/SignArtifactPLugin/: config.jelly
src/main/resources/org/jenkinsci/plugins/androidsigning/impl/: Messages.properties
src/main/resources/org/jenkinsci/plugins/androidsigning/impl/KeystoreCredentialsImpl/: config.jelly  config.properties
