<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:entry title="${%Sign APKs}">

    <f:repeatable var="apks" items="${instance.entries}" minimum="${1}" add="${%Add APK(s)}">

      <table width="100%">

        <f:entry field="keyStore" title="${%Keystore}">
          <f:select value="${apks.keystore}" />
        </f:entry>
                <f:entry field="alias" title="${%Key Alias}">
                  <f:textbox value="${apks.alias}" />
                </f:entry>

        <f:entry field="selection" title="${%Includes}">
          <f:textbox value="${apks.selection}" />
        </f:entry>

        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
        </f:entry>

      </table>

    </f:repeatable>

  </f:entry>

</j:jelly>